#
# © Rolling Array https://rollingarray.co.in/
#
# @summary Deploy C2 DEV app on DEV branch push 
# @author code@rollingarray.co.in
#
# Created at     : 2021-05-26 10:42:18 
# * Last modified  : 2021-11-01 14:35:00
#

name: Deploy C2 API DEV api on DEV branch push

on: 
  push:
    branches: 
      - main
      
jobs:
  web-deploy:

    name: Deploy C2 Api Dev
    runs-on: ubuntu-latest

    steps:
    - name: Get latest code
      uses: actions/checkout@v2.3.2
    
    - name: Sync Files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ftp.rollingarray.co.in
        username: C2-dev@c2.dev.api.rollingarray.co.in
        password: ${{ secrets.C2_API_DEV_FTP_PASSWORD }}
        local-dir: ./
        server-dir: /home4/rolli3oh/c2.dev.api.rollingarray.co.in/
        dangerous-clean-slate: true