#
# © Rolling Array https://rollingarray.co.in/
#
# @summary Deploy C2 DEV app on DEV branch push 
# @author code@rollingarray.co.in
#
# Created at     : 2021-05-26 10:42:18 
# * Last modified  : 2021-11-02 10:38:53
#

name: Deploy C2 API DEV api on DEV branch push

on: 
  push:
    branches: 
      - dev
      
jobs:
  web-deploy:

    name: Deploy C2 Api Dev
    runs-on: ubuntu-latest

    steps:
    # - name: Get latest code
    #   uses: actions/checkout@v2.3.2

    # - name: Install Dependencies
    #   run: composer update --ignore-platform-reqs

    - name: Create env file
      run: |
        cat << EOF > .env
        API_ENDPOINT="https://xxx.execute-api.us-west-2.amazonaws.com"
        API_KEY=${{ secrets.C2_API_DEV_FTP_USERNAME }}
        EOF
      
    # - name: Directory Permissions
    #   run: chmod -R 777 vendor

    - name: Sync Files
      uses: SamKirkland/FTP-Deploy-Action@4.0.0
      with:
        server: ${{ secrets.C2_API_DEV_FTP_SERVER}}
        username: ${{ secrets.C2_API_DEV_FTP_USERNAME}}
        password: ${{ secrets.C2_API_DEV_FTP_PASSWORD }}
        local-dir: ./
        server-dir: ${{ secrets.C2_API_DEV_SERVER_DEPLOYMENT_PATH }}
        dangerous-clean-slate: true